# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'DJBITZ' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DJBITZ

    pod 'SDWebImage', '~> 4.0'
    pod 'Alamofire', '~> 4.7'
    pod 'ObjectMapper', '~> 3.2'
    pod 'PersistentStreamPlayer'
    pod 'Firebase/Messaging'
    pod 'AgoraRtcEngine_iOS'
    pod 'Firebase/Database'
    pod 'Firebase/Crashlytics'

end
