// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		46BE1108223909A6009D81F0 /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 46BE1107223909A6009D81F0 /* SplashViewController.swift */; };
		624B5D6724A70A60007212F4 /* LiveUserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 624B5D6524A70A60007212F4 /* LiveUserTableViewCell.swift */; };
		624B5D6824A70A60007212F4 /* LiveUserTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 624B5D6624A70A60007212F4 /* LiveUserTableViewCell.xib */; };
		624B5D9A24A75173007212F4 /* LiveUsers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 624B5D9924A75173007212F4 /* LiveUsers.swift */; };
		62573956248E292000DF7B8E /* FirebaseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62573955248E292000DF7B8E /* FirebaseModel.swift */; };
		62752407249A1B5400DB3659 /* Singleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62752406249A1B5400DB3659 /* Singleton.swift */; };
		629CDFA7248A58D300156792 /* FBAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 629CDFA6248A58D300156792 /* FBAnimationView.swift */; };
		62B84E4924E564E500A2A609 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 62B84E4824E564E500A2A609 /* GoogleService-Info.plist */; };
		62D17C8E2488EDEE00C189CB /* LiveInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D17C8D2488EDEE00C189CB /* LiveInfoViewController.swift */; };
		62D17CAB248900BE00C189CB /* LiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D17CAA248900BE00C189CB /* LiveViewController.swift */; };
		62D17CB2248901A400C189CB /* AGEVideoContainer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D17CAD248901A300C189CB /* AGEVideoContainer.swift */; };
		62D17CB3248901A400C189CB /* AGEView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D17CAE248901A300C189CB /* AGEView.swift */; };
		62D17CB4248901A400C189CB /* AGEVideoLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D17CAF248901A400C189CB /* AGEVideoLayout.swift */; };
		62D17CB5248901A400C189CB /* AGEEventsObserver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D17CB0248901A400C189CB /* AGEEventsObserver.swift */; };
		62D17CB6248901A400C189CB /* AGEVideoConstraints.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D17CB1248901A400C189CB /* AGEVideoConstraints.swift */; };
		62D17CB92489023F00C189CB /* VideoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D17CB72489023F00C189CB /* VideoView.swift */; };
		62D17CBA2489023F00C189CB /* VideoSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D17CB82489023F00C189CB /* VideoSession.swift */; };
		62D17CBC2489063600C189CB /* LiveStreaming.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D17CBB2489063600C189CB /* LiveStreaming.swift */; };
		62D17CBE248906BC00C189CB /* Consatnt.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62D17CBD248906BC00C189CB /* Consatnt.swift */; };
		62F2F42E249D1661008646D6 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F2F42D249D1661008646D6 /* TabBarViewController.swift */; };
		62F7D0AE248927590025B4F3 /* LiveCommentsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 62F7D0AC248927590025B4F3 /* LiveCommentsTableViewCell.swift */; };
		62F7D0AF248927590025B4F3 /* LiveCommentsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 62F7D0AD248927590025B4F3 /* LiveCommentsTableViewCell.xib */; };
		873FAB2295EF4C66BA42903D /* Pods_DJBITZ.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2C08A52D75EF3D081C3C1EBB /* Pods_DJBITZ.framework */; };
		B6096C68227FEA9F0006EBC9 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6096C67227FEA9F0006EBC9 /* LoginViewController.swift */; };
		B6096C8222800BB90006EBC9 /* UserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6096C8122800BB90006EBC9 /* UserInfo.swift */; };
		B6096C84228017C40006EBC9 /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6096C83228017C40006EBC9 /* Helpers.swift */; };
		B6096C86228024A80006EBC9 /* ReferenceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6096C85228024A80006EBC9 /* ReferenceHelper.swift */; };
		B6096C88228026B50006EBC9 /* KeychainService.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6096C87228026B50006EBC9 /* KeychainService.swift */; };
		B6096C8A228032D30006EBC9 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = B6096C89228032D30006EBC9 /* Comment.swift */; };
		B61A23E0222CDB1E0005367F /* Music.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61A23DF222CDB1E0005367F /* Music.swift */; };
		B61A23E2222CDC070005367F /* MusicsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61A23E1222CDC070005367F /* MusicsList.swift */; };
		B61A23E4222CDC5C0005367F /* DJBitzAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61A23E3222CDC5C0005367F /* DJBitzAPI.swift */; };
		B61A23E6222CE7AB0005367F /* ArtistInfomation.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61A23E5222CE7AB0005367F /* ArtistInfomation.swift */; };
		B61A23E8222CE8070005367F /* ArtistsList.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61A23E7222CE8070005367F /* ArtistsList.swift */; };
		B61A23EB222D17BF0005367F /* Genre.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61A23EA222D17BF0005367F /* Genre.swift */; };
		B61A23ED222D1B620005367F /* GenresList.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61A23EC222D1B620005367F /* GenresList.swift */; };
		B61A23EF222D1CA70005367F /* ActivityIndicatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61A23EE222D1CA70005367F /* ActivityIndicatorViewController.swift */; };
		B61FB22B221CF1A7007E3CB7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61FB22A221CF1A7007E3CB7 /* AppDelegate.swift */; };
		B61FB22D221CF1A7007E3CB7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61FB22C221CF1A7007E3CB7 /* ViewController.swift */; };
		B61FB230221CF1A7007E3CB7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B61FB22E221CF1A7007E3CB7 /* Main.storyboard */; };
		B61FB235221CF1A8007E3CB7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B61FB233221CF1A8007E3CB7 /* LaunchScreen.storyboard */; };
		B61FB23D221D4036007E3CB7 /* LibraryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61FB23C221D4036007E3CB7 /* LibraryViewController.swift */; };
		B61FB23F221D448C007E3CB7 /* RecentlyCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61FB23E221D448B007E3CB7 /* RecentlyCollectionViewCell.swift */; };
		B61FB241221D4499007E3CB7 /* GenresCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61FB240221D4499007E3CB7 /* GenresCollectionViewCell.swift */; };
		B61FB245221D54C1007E3CB7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B61FB244221D54C1007E3CB7 /* Assets.xcassets */; };
		B61FB247221D6440007E3CB7 /* ArtistCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61FB246221D6440007E3CB7 /* ArtistCollectionViewCell.swift */; };
		B61FB249221D64D0007E3CB7 /* ArtistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61FB248221D64D0007E3CB7 /* ArtistViewController.swift */; };
		B61FB24B221D6853007E3CB7 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B61FB24A221D6853007E3CB7 /* SearchViewController.swift */; };
		B631B1CE22857A430001A1A3 /* UITextViewPlaceholder.swift in Sources */ = {isa = PBXBuildFile; fileRef = B631B1B722857A420001A1A3 /* UITextViewPlaceholder.swift */; };
		B64EC5E5221E90F500E13A7E /* CurrentMixViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64EC5E4221E90F500E13A7E /* CurrentMixViewController.swift */; };
		B64EC5E7221EA17400E13A7E /* DJBitzSlider.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64EC5E6221EA17400E13A7E /* DJBitzSlider.swift */; };
		B64EC5E9221EBAA600E13A7E /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64EC5E8221EBAA600E13A7E /* ContactViewController.swift */; };
		B64EC5EB221EBF6A00E13A7E /* DJBitzTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64EC5EA221EBF6A00E13A7E /* DJBitzTextField.swift */; };
		B64EC5F9221EC18600E13A7E /* DropDownCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = B64EC5EF221EC18600E13A7E /* DropDownCell.xib */; };
		B64EC5FA221EC18600E13A7E /* DPDKeyboardListener.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64EC5F1221EC18600E13A7E /* DPDKeyboardListener.swift */; };
		B64EC5FB221EC18600E13A7E /* DPDConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64EC5F2221EC18600E13A7E /* DPDConstants.swift */; };
		B64EC5FC221EC18600E13A7E /* DPDUIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64EC5F3221EC18600E13A7E /* DPDUIView+Extension.swift */; };
		B64EC5FE221EC18600E13A7E /* DropDown.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64EC5F6221EC18600E13A7E /* DropDown.swift */; };
		B64EC5FF221EC18600E13A7E /* DropDownCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64EC5F7221EC18600E13A7E /* DropDownCell.swift */; };
		B64EC600221EC18600E13A7E /* DropDown+Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = B64EC5F8221EC18600E13A7E /* DropDown+Appearance.swift */; };
		B655F720227D9E9B005AC040 /* CommentTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B655F71F227D9E9B005AC040 /* CommentTableViewCell.swift */; };
		B692A6FC221E40E0007982F6 /* ChosenGenreViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B692A6FB221E40E0007982F6 /* ChosenGenreViewController.swift */; };
		B692A6FE221E550B007982F6 /* ArtistProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B692A6FD221E550B007982F6 /* ArtistProfileViewController.swift */; };
		B6A0CD2B222393B700DE26FF /* MuseoSansCyrl-500Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B6A0CD0D222393B700DE26FF /* MuseoSansCyrl-500Italic.ttf */; };
		B6A0CD2F222393B700DE26FF /* MuseoSansCyrl-900Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B6A0CD11222393B700DE26FF /* MuseoSansCyrl-900Italic.ttf */; };
		B6A0CD32222393B700DE26FF /* MuseoSansCyrl-500.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B6A0CD14222393B700DE26FF /* MuseoSansCyrl-500.ttf */; };
		B6A0CD33222393B700DE26FF /* MuseoSansCyrl-700.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B6A0CD15222393B700DE26FF /* MuseoSansCyrl-700.ttf */; };
		B6A0CD36222393B700DE26FF /* MuseoSansCyrl-300Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B6A0CD18222393B700DE26FF /* MuseoSansCyrl-300Italic.ttf */; };
		B6A0CD39222393B700DE26FF /* MuseoSansCyrl-300.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B6A0CD1B222393B700DE26FF /* MuseoSansCyrl-300.ttf */; };
		B6A0CD3B222393B700DE26FF /* MuseoSansCyrl-100.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B6A0CD1D222393B700DE26FF /* MuseoSansCyrl-100.ttf */; };
		B6A0CD3D222393B700DE26FF /* MuseoSansCyrl-100Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B6A0CD1F222393B700DE26FF /* MuseoSansCyrl-100Italic.ttf */; };
		B6A0CD3F222393B700DE26FF /* MuseoSansCyrl-900.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B6A0CD21222393B700DE26FF /* MuseoSansCyrl-900.ttf */; };
		B6A0CD42222393B700DE26FF /* MuseoSansCyrl-700Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B6A0CD24222393B700DE26FF /* MuseoSansCyrl-700Italic.ttf */; };
		C21919E6252D485700F42F7B /* DownloadViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C21919E5252D485700F42F7B /* DownloadViewController.swift */; };
		C229CC97253681F400DFD885 /* LocalMix.swift in Sources */ = {isa = PBXBuildFile; fileRef = C229CC96253681F400DFD885 /* LocalMix.swift */; };
		C23201B5252DDD0600E716D2 /* PlaylistViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C23201B4252DDD0600E716D2 /* PlaylistViewController.swift */; };
		C23789BE24F3CCA500312E34 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C23789BD24F3CCA500312E34 /* ProfileViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4634F7E02249D75B0092629A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2B8D9D47C1F94ACBB26ABE60E43C05CB;
			remoteInfo = FirebaseCore;
		};
		4634F7E22249D75B0092629A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = AC88A523B0578C104E37FCDF284A851C;
			remoteInfo = FirebaseInstanceID;
		};
		4634F7E42249D75B0092629A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = B6E30681D3CCF6A5D022274B2FBC658D;
			remoteInfo = FirebaseMessaging;
		};
		4634F7E62249D75B0092629A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DD71215B70D79457F6897E069012D49C;
			remoteInfo = GoogleUtilities;
		};
		4634F7E82249D75B0092629A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 79A3DE66A038E7493D737FEB3CEB039E;
			remoteInfo = nanopb;
		};
		4634F7EA2249D75B0092629A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BC16C3CB16CCB97B38B8A7DDEBF5A5F4;
			remoteInfo = Protobuf;
		};
		4634F7F72249D75C0092629A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2B8D9D47C1F94ACBB26ABE60E43C05CB;
			remoteInfo = FirebaseCore;
		};
		4634F7F92249D75C0092629A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = AC88A523B0578C104E37FCDF284A851C;
			remoteInfo = FirebaseInstanceID;
		};
		4634F7FB2249D75C0092629A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = B6E30681D3CCF6A5D022274B2FBC658D;
			remoteInfo = FirebaseMessaging;
		};
		4634F7FD2249D75C0092629A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DD71215B70D79457F6897E069012D49C;
			remoteInfo = GoogleUtilities;
		};
		4634F7FF2249D75C0092629A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 79A3DE66A038E7493D737FEB3CEB039E;
			remoteInfo = nanopb;
		};
		4634F8012249D75C0092629A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = BC16C3CB16CCB97B38B8A7DDEBF5A5F4;
			remoteInfo = Protobuf;
		};
		46BE10FC2239020A009D81F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 477D69374AC1E5222811861CA0A7A716;
			remoteInfo = PersistentStreamPlayer;
		};
		46BE11032239020A009D81F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 477D69374AC1E5222811861CA0A7A716;
			remoteInfo = PersistentStreamPlayer;
		};
		62F0D32D24A08D3B00639633 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8CC9178C366942FD6FF6A115604EAD58;
			remoteInfo = FirebaseCoreDiagnostics;
		};
		62F0D32F24A08D3B00639633 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 86375444C196BA272DDBB8165BF64A15;
			remoteInfo = FirebaseCrashlytics;
		};
		62F0D33124A08D3B00639633 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 13C8C8B254851998F9289F71229B28A2;
			remoteInfo = FirebaseInstallations;
		};
		62F0D33324A08D3B00639633 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 856B5CD56F194FAD26EA91620B66D614;
			remoteInfo = GoogleDataTransport;
		};
		62F0D33724A08D3B00639633 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3347A1AB6546F0A3977529B8F199DC41;
			remoteInfo = PromisesObjC;
		};
		62F0D35124A08D3B00639633 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8CC9178C366942FD6FF6A115604EAD58;
			remoteInfo = FirebaseCoreDiagnostics;
		};
		62F0D35324A08D3B00639633 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 86375444C196BA272DDBB8165BF64A15;
			remoteInfo = FirebaseCrashlytics;
		};
		62F0D35524A08D3B00639633 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 13C8C8B254851998F9289F71229B28A2;
			remoteInfo = FirebaseInstallations;
		};
		62F0D35724A08D3B00639633 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 856B5CD56F194FAD26EA91620B66D614;
			remoteInfo = GoogleDataTransport;
		};
		62F0D35B24A08D3B00639633 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3347A1AB6546F0A3977529B8F199DC41;
			remoteInfo = PromisesObjC;
		};
		62F7D0C32489275A0025B4F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 51671C73F008B5C0C3751B3855999213;
			remoteInfo = FirebaseDatabase;
		};
		62F7D0C52489275A0025B4F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0A9F46A999C47653013D3AD854352507;
			remoteInfo = "leveldb-library";
		};
		62F7D0DA2489275A0025B4F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 51671C73F008B5C0C3751B3855999213;
			remoteInfo = FirebaseDatabase;
		};
		62F7D0DC2489275A0025B4F3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0A9F46A999C47653013D3AD854352507;
			remoteInfo = "leveldb-library";
		};
		B61A23BE222CDA6B0005367F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E25823AB2E604542E931A4A2E18CAA79;
			remoteInfo = "Pods-DJBITZ";
		};
		B61A23C4222CDA760005367F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E25823AB2E604542E931A4A2E18CAA79;
			remoteInfo = "Pods-DJBITZ";
		};
		B61A23CF222CDAD20005367F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3A9D57BB74232FD715B76E6D831C0359;
			remoteInfo = Alamofire;
		};
		B61A23D1222CDAD20005367F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E2E2457422FCA0095797EEB7354B719A;
			remoteInfo = ObjectMapper;
		};
		B61A23D3222CDAD20005367F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0743693F23565C4A7388046508754C62;
			remoteInfo = SDWebImage;
		};
		B61A23D9222CDAD20005367F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3A9D57BB74232FD715B76E6D831C0359;
			remoteInfo = Alamofire;
		};
		B61A23DB222CDAD20005367F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E2E2457422FCA0095797EEB7354B719A;
			remoteInfo = ObjectMapper;
		};
		B61A23DD222CDAD20005367F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0743693F23565C4A7388046508754C62;
			remoteInfo = SDWebImage;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2C08A52D75EF3D081C3C1EBB /* Pods_DJBITZ.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DJBITZ.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4634F7CB2249B98E0092629A /* DJBITZ-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "DJBITZ-Bridging-Header.h"; sourceTree = "<group>"; };
		4634F8032249D75C0092629A /* DJBITZ.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = DJBITZ.entitlements; sourceTree = "<group>"; };
		46BE1107223909A6009D81F0 /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		624B5D6524A70A60007212F4 /* LiveUserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiveUserTableViewCell.swift; sourceTree = "<group>"; };
		624B5D6624A70A60007212F4 /* LiveUserTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LiveUserTableViewCell.xib; sourceTree = "<group>"; };
		624B5D9924A75173007212F4 /* LiveUsers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiveUsers.swift; sourceTree = "<group>"; };
		62573955248E292000DF7B8E /* FirebaseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirebaseModel.swift; sourceTree = "<group>"; };
		62752406249A1B5400DB3659 /* Singleton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Singleton.swift; sourceTree = "<group>"; };
		629CDFA6248A58D300156792 /* FBAnimationView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FBAnimationView.swift; sourceTree = "<group>"; };
		62B84E4824E564E500A2A609 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		62D17C8D2488EDEE00C189CB /* LiveInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiveInfoViewController.swift; sourceTree = "<group>"; };
		62D17CAA248900BE00C189CB /* LiveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiveViewController.swift; sourceTree = "<group>"; };
		62D17CAD248901A300C189CB /* AGEVideoContainer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AGEVideoContainer.swift; sourceTree = "<group>"; };
		62D17CAE248901A300C189CB /* AGEView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AGEView.swift; sourceTree = "<group>"; };
		62D17CAF248901A400C189CB /* AGEVideoLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AGEVideoLayout.swift; sourceTree = "<group>"; };
		62D17CB0248901A400C189CB /* AGEEventsObserver.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AGEEventsObserver.swift; sourceTree = "<group>"; };
		62D17CB1248901A400C189CB /* AGEVideoConstraints.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AGEVideoConstraints.swift; sourceTree = "<group>"; };
		62D17CB72489023F00C189CB /* VideoView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoView.swift; sourceTree = "<group>"; };
		62D17CB82489023F00C189CB /* VideoSession.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoSession.swift; sourceTree = "<group>"; };
		62D17CBB2489063600C189CB /* LiveStreaming.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiveStreaming.swift; sourceTree = "<group>"; };
		62D17CBD248906BC00C189CB /* Consatnt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Consatnt.swift; sourceTree = "<group>"; };
		62F2F42D249D1661008646D6 /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		62F7D0AC248927590025B4F3 /* LiveCommentsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiveCommentsTableViewCell.swift; sourceTree = "<group>"; };
		62F7D0AD248927590025B4F3 /* LiveCommentsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LiveCommentsTableViewCell.xib; sourceTree = "<group>"; };
		99E149EDA4EAAD1703E49AAB /* Pods-DJBITZ.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DJBITZ.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DJBITZ/Pods-DJBITZ.debug.xcconfig"; sourceTree = "<group>"; };
		B6096C67227FEA9F0006EBC9 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		B6096C8122800BB90006EBC9 /* UserInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfo.swift; sourceTree = "<group>"; };
		B6096C83228017C40006EBC9 /* Helpers.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		B6096C85228024A80006EBC9 /* ReferenceHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReferenceHelper.swift; sourceTree = "<group>"; };
		B6096C87228026B50006EBC9 /* KeychainService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainService.swift; sourceTree = "<group>"; };
		B6096C89228032D30006EBC9 /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		B61A23BA222CDA6B0005367F /* Pods.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Pods.xcodeproj; path = Pods/Pods.xcodeproj; sourceTree = "<group>"; };
		B61A23C0222CDA760005367F /* Pods.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Pods.xcodeproj; path = Pods/Pods.xcodeproj; sourceTree = "<group>"; };
		B61A23DF222CDB1E0005367F /* Music.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Music.swift; sourceTree = "<group>"; };
		B61A23E1222CDC070005367F /* MusicsList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicsList.swift; sourceTree = "<group>"; };
		B61A23E3222CDC5C0005367F /* DJBitzAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DJBitzAPI.swift; sourceTree = "<group>"; };
		B61A23E5222CE7AB0005367F /* ArtistInfomation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistInfomation.swift; sourceTree = "<group>"; };
		B61A23E7222CE8070005367F /* ArtistsList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistsList.swift; sourceTree = "<group>"; };
		B61A23EA222D17BF0005367F /* Genre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Genre.swift; sourceTree = "<group>"; };
		B61A23EC222D1B620005367F /* GenresList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenresList.swift; sourceTree = "<group>"; };
		B61A23EE222D1CA70005367F /* ActivityIndicatorViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityIndicatorViewController.swift; sourceTree = "<group>"; };
		B61FB227221CF1A7007E3CB7 /* DJBITZ.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DJBITZ.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B61FB22A221CF1A7007E3CB7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B61FB22C221CF1A7007E3CB7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B61FB22F221CF1A7007E3CB7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B61FB234221CF1A8007E3CB7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B61FB236221CF1A8007E3CB7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B61FB23C221D4036007E3CB7 /* LibraryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LibraryViewController.swift; sourceTree = "<group>"; };
		B61FB23E221D448B007E3CB7 /* RecentlyCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecentlyCollectionViewCell.swift; sourceTree = "<group>"; };
		B61FB240221D4499007E3CB7 /* GenresCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenresCollectionViewCell.swift; sourceTree = "<group>"; };
		B61FB244221D54C1007E3CB7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B61FB246221D6440007E3CB7 /* ArtistCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistCollectionViewCell.swift; sourceTree = "<group>"; };
		B61FB248221D64D0007E3CB7 /* ArtistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistViewController.swift; sourceTree = "<group>"; };
		B61FB24A221D6853007E3CB7 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		B631B1B722857A420001A1A3 /* UITextViewPlaceholder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextViewPlaceholder.swift; sourceTree = "<group>"; };
		B64EC5E4221E90F500E13A7E /* CurrentMixViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrentMixViewController.swift; sourceTree = "<group>"; };
		B64EC5E6221EA17400E13A7E /* DJBitzSlider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DJBitzSlider.swift; sourceTree = "<group>"; };
		B64EC5E8221EBAA600E13A7E /* ContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		B64EC5EA221EBF6A00E13A7E /* DJBitzTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DJBitzTextField.swift; sourceTree = "<group>"; };
		B64EC5ED221EC18600E13A7E /* DropDown.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DropDown.h; sourceTree = "<group>"; };
		B64EC5EF221EC18600E13A7E /* DropDownCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DropDownCell.xib; sourceTree = "<group>"; };
		B64EC5F1221EC18600E13A7E /* DPDKeyboardListener.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DPDKeyboardListener.swift; sourceTree = "<group>"; };
		B64EC5F2221EC18600E13A7E /* DPDConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DPDConstants.swift; sourceTree = "<group>"; };
		B64EC5F3221EC18600E13A7E /* DPDUIView+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DPDUIView+Extension.swift"; sourceTree = "<group>"; };
		B64EC5F4221EC18600E13A7E /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B64EC5F6221EC18600E13A7E /* DropDown.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DropDown.swift; sourceTree = "<group>"; };
		B64EC5F7221EC18600E13A7E /* DropDownCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DropDownCell.swift; sourceTree = "<group>"; };
		B64EC5F8221EC18600E13A7E /* DropDown+Appearance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DropDown+Appearance.swift"; sourceTree = "<group>"; };
		B655F71F227D9E9B005AC040 /* CommentTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentTableViewCell.swift; sourceTree = "<group>"; };
		B692A6FB221E40E0007982F6 /* ChosenGenreViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChosenGenreViewController.swift; sourceTree = "<group>"; };
		B692A6FD221E550B007982F6 /* ArtistProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ArtistProfileViewController.swift; sourceTree = "<group>"; };
		B6A0CD0D222393B700DE26FF /* MuseoSansCyrl-500Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MuseoSansCyrl-500Italic.ttf"; sourceTree = "<group>"; };
		B6A0CD11222393B700DE26FF /* MuseoSansCyrl-900Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MuseoSansCyrl-900Italic.ttf"; sourceTree = "<group>"; };
		B6A0CD14222393B700DE26FF /* MuseoSansCyrl-500.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MuseoSansCyrl-500.ttf"; sourceTree = "<group>"; };
		B6A0CD15222393B700DE26FF /* MuseoSansCyrl-700.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MuseoSansCyrl-700.ttf"; sourceTree = "<group>"; };
		B6A0CD18222393B700DE26FF /* MuseoSansCyrl-300Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MuseoSansCyrl-300Italic.ttf"; sourceTree = "<group>"; };
		B6A0CD1B222393B700DE26FF /* MuseoSansCyrl-300.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MuseoSansCyrl-300.ttf"; sourceTree = "<group>"; };
		B6A0CD1D222393B700DE26FF /* MuseoSansCyrl-100.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MuseoSansCyrl-100.ttf"; sourceTree = "<group>"; };
		B6A0CD1F222393B700DE26FF /* MuseoSansCyrl-100Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MuseoSansCyrl-100Italic.ttf"; sourceTree = "<group>"; };
		B6A0CD21222393B700DE26FF /* MuseoSansCyrl-900.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MuseoSansCyrl-900.ttf"; sourceTree = "<group>"; };
		B6A0CD24222393B700DE26FF /* MuseoSansCyrl-700Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MuseoSansCyrl-700Italic.ttf"; sourceTree = "<group>"; };
		BA217DE50947A1E5D31E5538 /* Pods-DJBITZ.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DJBITZ.release.xcconfig"; path = "Pods/Target Support Files/Pods-DJBITZ/Pods-DJBITZ.release.xcconfig"; sourceTree = "<group>"; };
		C21919E5252D485700F42F7B /* DownloadViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DownloadViewController.swift; sourceTree = "<group>"; };
		C229CC96253681F400DFD885 /* LocalMix.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalMix.swift; sourceTree = "<group>"; };
		C23201B4252DDD0600E716D2 /* PlaylistViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistViewController.swift; sourceTree = "<group>"; };
		C23789BD24F3CCA500312E34 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B61FB224221CF1A7007E3CB7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				873FAB2295EF4C66BA42903D /* Pods_DJBITZ.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4F3C93113F89ACD3F1AD01E8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				99E149EDA4EAAD1703E49AAB /* Pods-DJBITZ.debug.xcconfig */,
				BA217DE50947A1E5D31E5538 /* Pods-DJBITZ.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		629CDF7F248A58C900156792 /* View */ = {
			isa = PBXGroup;
			children = (
				629CDFA6248A58D300156792 /* FBAnimationView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		62D17CA52488F26C00C189CB /* TableView Cell */ = {
			isa = PBXGroup;
			children = (
				62F7D0AC248927590025B4F3 /* LiveCommentsTableViewCell.swift */,
				62F7D0AD248927590025B4F3 /* LiveCommentsTableViewCell.xib */,
				624B5D6524A70A60007212F4 /* LiveUserTableViewCell.swift */,
				624B5D6624A70A60007212F4 /* LiveUserTableViewCell.xib */,
			);
			path = "TableView Cell";
			sourceTree = "<group>";
		};
		62D17CAC2489012100C189CB /* Live  */ = {
			isa = PBXGroup;
			children = (
				62D17CB82489023F00C189CB /* VideoSession.swift */,
				62D17CB72489023F00C189CB /* VideoView.swift */,
				62D17CB0248901A400C189CB /* AGEEventsObserver.swift */,
				62D17CB1248901A400C189CB /* AGEVideoConstraints.swift */,
				62D17CAD248901A300C189CB /* AGEVideoContainer.swift */,
				62D17CAF248901A400C189CB /* AGEVideoLayout.swift */,
				62D17CAE248901A300C189CB /* AGEView.swift */,
				62D17CBB2489063600C189CB /* LiveStreaming.swift */,
				62573955248E292000DF7B8E /* FirebaseModel.swift */,
			);
			path = "Live ";
			sourceTree = "<group>";
		};
		9E3F27DA1499FD9121024009 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B61A23BA222CDA6B0005367F /* Pods.xcodeproj */,
				B61A23C0222CDA760005367F /* Pods.xcodeproj */,
				2C08A52D75EF3D081C3C1EBB /* Pods_DJBITZ.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B61A23BB222CDA6B0005367F /* Products */ = {
			isa = PBXGroup;
			children = (
				B61A23D0222CDAD20005367F /* Alamofire.framework */,
				4634F7E12249D75B0092629A /* FirebaseCore.framework */,
				62F0D32E24A08D3B00639633 /* FirebaseCoreDiagnostics.framework */,
				62F0D33024A08D3B00639633 /* FirebaseCrashlytics.framework */,
				62F7D0C42489275A0025B4F3 /* FirebaseDatabase.framework */,
				62F0D33224A08D3B00639633 /* FirebaseInstallations.framework */,
				4634F7E32249D75B0092629A /* FirebaseInstanceID.framework */,
				4634F7E52249D75B0092629A /* FirebaseMessaging.framework */,
				62F0D33424A08D3B00639633 /* GoogleDataTransport.framework */,
				4634F7E72249D75B0092629A /* GoogleUtilities.framework */,
				62F7D0C62489275A0025B4F3 /* leveldb.framework */,
				4634F7E92249D75B0092629A /* nanopb.framework */,
				B61A23D2222CDAD20005367F /* ObjectMapper.framework */,
				46BE10FD2239020A009D81F0 /* PersistentStreamPlayer.framework */,
				B61A23BF222CDA6B0005367F /* Pods_DJBITZ.framework */,
				62F0D33824A08D3B00639633 /* FBLPromises.framework */,
				4634F7EB2249D75B0092629A /* Protobuf.framework */,
				B61A23D4222CDAD20005367F /* SDWebImage.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B61A23C1222CDA760005367F /* Products */ = {
			isa = PBXGroup;
			children = (
				B61A23DA222CDAD20005367F /* Alamofire.framework */,
				4634F7F82249D75C0092629A /* FirebaseCore.framework */,
				62F0D35224A08D3B00639633 /* FirebaseCoreDiagnostics.framework */,
				62F0D35424A08D3B00639633 /* FirebaseCrashlytics.framework */,
				62F7D0DB2489275A0025B4F3 /* FirebaseDatabase.framework */,
				62F0D35624A08D3B00639633 /* FirebaseInstallations.framework */,
				4634F7FA2249D75C0092629A /* FirebaseInstanceID.framework */,
				4634F7FC2249D75C0092629A /* FirebaseMessaging.framework */,
				62F0D35824A08D3B00639633 /* GoogleDataTransport.framework */,
				4634F7FE2249D75C0092629A /* GoogleUtilities.framework */,
				62F7D0DD2489275A0025B4F3 /* leveldb.framework */,
				4634F8002249D75C0092629A /* nanopb.framework */,
				B61A23DC222CDAD20005367F /* ObjectMapper.framework */,
				46BE11042239020A009D81F0 /* PersistentStreamPlayer.framework */,
				B61A23C5222CDA760005367F /* Pods_DJBITZ.framework */,
				62F0D35C24A08D3B00639633 /* FBLPromises.framework */,
				4634F8022249D75C0092629A /* Protobuf.framework */,
				B61A23DE222CDAD20005367F /* SDWebImage.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B61A23CA222CDAD20005367F /* API */ = {
			isa = PBXGroup;
			children = (
				B61A23E3222CDC5C0005367F /* DJBitzAPI.swift */,
				B61A23DF222CDB1E0005367F /* Music.swift */,
				B61A23E1222CDC070005367F /* MusicsList.swift */,
				B61A23E5222CE7AB0005367F /* ArtistInfomation.swift */,
				B61A23E7222CE8070005367F /* ArtistsList.swift */,
				B61A23EA222D17BF0005367F /* Genre.swift */,
				B61A23EC222D1B620005367F /* GenresList.swift */,
				B6096C8122800BB90006EBC9 /* UserInfo.swift */,
				B6096C89228032D30006EBC9 /* Comment.swift */,
				624B5D9924A75173007212F4 /* LiveUsers.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		B61FB21E221CF1A7007E3CB7 = {
			isa = PBXGroup;
			children = (
				B64EC5EC221EC18600E13A7E /* DropDown */,
				B61FB229221CF1A7007E3CB7 /* DJBITZ */,
				B61FB228221CF1A7007E3CB7 /* Products */,
				4F3C93113F89ACD3F1AD01E8 /* Pods */,
				9E3F27DA1499FD9121024009 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B61FB228221CF1A7007E3CB7 /* Products */ = {
			isa = PBXGroup;
			children = (
				B61FB227221CF1A7007E3CB7 /* DJBITZ.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B61FB229221CF1A7007E3CB7 /* DJBITZ */ = {
			isa = PBXGroup;
			children = (
				62B84E4824E564E500A2A609 /* GoogleService-Info.plist */,
				629CDF7F248A58C900156792 /* View */,
				62D17CAC2489012100C189CB /* Live  */,
				62D17CA52488F26C00C189CB /* TableView Cell */,
				4634F8032249D75C0092629A /* DJBITZ.entitlements */,
				B61A23CA222CDAD20005367F /* API */,
				B61FB22A221CF1A7007E3CB7 /* AppDelegate.swift */,
				B61A23EE222D1CA70005367F /* ActivityIndicatorViewController.swift */,
				B61FB22C221CF1A7007E3CB7 /* ViewController.swift */,
				B61FB22E221CF1A7007E3CB7 /* Main.storyboard */,
				B6096C67227FEA9F0006EBC9 /* LoginViewController.swift */,
				B61FB23C221D4036007E3CB7 /* LibraryViewController.swift */,
				B692A6FB221E40E0007982F6 /* ChosenGenreViewController.swift */,
				B61FB23E221D448B007E3CB7 /* RecentlyCollectionViewCell.swift */,
				B61FB240221D4499007E3CB7 /* GenresCollectionViewCell.swift */,
				B64EC5E4221E90F500E13A7E /* CurrentMixViewController.swift */,
				B655F71F227D9E9B005AC040 /* CommentTableViewCell.swift */,
				B61FB248221D64D0007E3CB7 /* ArtistViewController.swift */,
				B61FB246221D6440007E3CB7 /* ArtistCollectionViewCell.swift */,
				B692A6FD221E550B007982F6 /* ArtistProfileViewController.swift */,
				B61FB24A221D6853007E3CB7 /* SearchViewController.swift */,
				B64EC5E8221EBAA600E13A7E /* ContactViewController.swift */,
				46BE1107223909A6009D81F0 /* SplashViewController.swift */,
				B64EC5E6221EA17400E13A7E /* DJBitzSlider.swift */,
				B64EC5EA221EBF6A00E13A7E /* DJBitzTextField.swift */,
				B631B1B722857A420001A1A3 /* UITextViewPlaceholder.swift */,
				B61FB233221CF1A8007E3CB7 /* LaunchScreen.storyboard */,
				B61FB244221D54C1007E3CB7 /* Assets.xcassets */,
				B6A0CD08222393B700DE26FF /* Font */,
				B6096C87228026B50006EBC9 /* KeychainService.swift */,
				B6096C85228024A80006EBC9 /* ReferenceHelper.swift */,
				B6096C83228017C40006EBC9 /* Helpers.swift */,
				B61FB236221CF1A8007E3CB7 /* Info.plist */,
				4634F7CB2249B98E0092629A /* DJBITZ-Bridging-Header.h */,
				62D17C8D2488EDEE00C189CB /* LiveInfoViewController.swift */,
				62D17CAA248900BE00C189CB /* LiveViewController.swift */,
				62D17CBD248906BC00C189CB /* Consatnt.swift */,
				62752406249A1B5400DB3659 /* Singleton.swift */,
				62F2F42D249D1661008646D6 /* TabBarViewController.swift */,
				C23789BD24F3CCA500312E34 /* ProfileViewController.swift */,
				C21919E5252D485700F42F7B /* DownloadViewController.swift */,
				C23201B4252DDD0600E716D2 /* PlaylistViewController.swift */,
				C229CC96253681F400DFD885 /* LocalMix.swift */,
			);
			path = DJBITZ;
			sourceTree = "<group>";
		};
		B64EC5EC221EC18600E13A7E /* DropDown */ = {
			isa = PBXGroup;
			children = (
				B64EC5ED221EC18600E13A7E /* DropDown.h */,
				B64EC5EE221EC18600E13A7E /* resources */,
				B64EC5F0221EC18600E13A7E /* helpers */,
				B64EC5F4221EC18600E13A7E /* Info.plist */,
				B64EC5F5221EC18600E13A7E /* src */,
			);
			path = DropDown;
			sourceTree = "<group>";
		};
		B64EC5EE221EC18600E13A7E /* resources */ = {
			isa = PBXGroup;
			children = (
				B64EC5EF221EC18600E13A7E /* DropDownCell.xib */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		B64EC5F0221EC18600E13A7E /* helpers */ = {
			isa = PBXGroup;
			children = (
				B64EC5F1221EC18600E13A7E /* DPDKeyboardListener.swift */,
				B64EC5F2221EC18600E13A7E /* DPDConstants.swift */,
				B64EC5F3221EC18600E13A7E /* DPDUIView+Extension.swift */,
			);
			path = helpers;
			sourceTree = "<group>";
		};
		B64EC5F5221EC18600E13A7E /* src */ = {
			isa = PBXGroup;
			children = (
				B64EC5F6221EC18600E13A7E /* DropDown.swift */,
				B64EC5F7221EC18600E13A7E /* DropDownCell.swift */,
				B64EC5F8221EC18600E13A7E /* DropDown+Appearance.swift */,
			);
			path = src;
			sourceTree = "<group>";
		};
		B6A0CD08222393B700DE26FF /* Font */ = {
			isa = PBXGroup;
			children = (
				B6A0CD0D222393B700DE26FF /* MuseoSansCyrl-500Italic.ttf */,
				B6A0CD11222393B700DE26FF /* MuseoSansCyrl-900Italic.ttf */,
				B6A0CD14222393B700DE26FF /* MuseoSansCyrl-500.ttf */,
				B6A0CD15222393B700DE26FF /* MuseoSansCyrl-700.ttf */,
				B6A0CD18222393B700DE26FF /* MuseoSansCyrl-300Italic.ttf */,
				B6A0CD1B222393B700DE26FF /* MuseoSansCyrl-300.ttf */,
				B6A0CD1D222393B700DE26FF /* MuseoSansCyrl-100.ttf */,
				B6A0CD1F222393B700DE26FF /* MuseoSansCyrl-100Italic.ttf */,
				B6A0CD21222393B700DE26FF /* MuseoSansCyrl-900.ttf */,
				B6A0CD24222393B700DE26FF /* MuseoSansCyrl-700Italic.ttf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B61FB226221CF1A7007E3CB7 /* DJBITZ */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B61FB239221CF1A8007E3CB7 /* Build configuration list for PBXNativeTarget "DJBITZ" */;
			buildPhases = (
				040922FF160B3F3EFD60F334 /* [CP] Check Pods Manifest.lock */,
				B61FB223221CF1A7007E3CB7 /* Sources */,
				B61FB224221CF1A7007E3CB7 /* Frameworks */,
				B61FB225221CF1A7007E3CB7 /* Resources */,
				1F9F57B66FC0FC34E44E9349 /* [CP] Embed Pods Frameworks */,
				62F0D35D24A08D4600639633 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DJBITZ;
			productName = DJBITZ;
			productReference = B61FB227221CF1A7007E3CB7 /* DJBITZ.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B61FB21F221CF1A7007E3CB7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = BUGUNSOFT;
				TargetAttributes = {
					B61FB226221CF1A7007E3CB7 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = B61FB222221CF1A7007E3CB7 /* Build configuration list for PBXProject "DJBITZ" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B61FB21E221CF1A7007E3CB7;
			productRefGroup = B61FB228221CF1A7007E3CB7 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = B61A23BB222CDA6B0005367F /* Products */;
					ProjectRef = B61A23BA222CDA6B0005367F /* Pods.xcodeproj */;
				},
				{
					ProductGroup = B61A23C1222CDA760005367F /* Products */;
					ProjectRef = B61A23C0222CDA760005367F /* Pods.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				B61FB226221CF1A7007E3CB7 /* DJBITZ */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		4634F7E12249D75B0092629A /* FirebaseCore.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseCore.framework;
			remoteRef = 4634F7E02249D75B0092629A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4634F7E32249D75B0092629A /* FirebaseInstanceID.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseInstanceID.framework;
			remoteRef = 4634F7E22249D75B0092629A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4634F7E52249D75B0092629A /* FirebaseMessaging.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseMessaging.framework;
			remoteRef = 4634F7E42249D75B0092629A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4634F7E72249D75B0092629A /* GoogleUtilities.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GoogleUtilities.framework;
			remoteRef = 4634F7E62249D75B0092629A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4634F7E92249D75B0092629A /* nanopb.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = nanopb.framework;
			remoteRef = 4634F7E82249D75B0092629A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4634F7EB2249D75B0092629A /* Protobuf.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Protobuf.framework;
			remoteRef = 4634F7EA2249D75B0092629A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4634F7F82249D75C0092629A /* FirebaseCore.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseCore.framework;
			remoteRef = 4634F7F72249D75C0092629A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4634F7FA2249D75C0092629A /* FirebaseInstanceID.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseInstanceID.framework;
			remoteRef = 4634F7F92249D75C0092629A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4634F7FC2249D75C0092629A /* FirebaseMessaging.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseMessaging.framework;
			remoteRef = 4634F7FB2249D75C0092629A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4634F7FE2249D75C0092629A /* GoogleUtilities.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GoogleUtilities.framework;
			remoteRef = 4634F7FD2249D75C0092629A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4634F8002249D75C0092629A /* nanopb.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = nanopb.framework;
			remoteRef = 4634F7FF2249D75C0092629A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		4634F8022249D75C0092629A /* Protobuf.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Protobuf.framework;
			remoteRef = 4634F8012249D75C0092629A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		46BE10FD2239020A009D81F0 /* PersistentStreamPlayer.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = PersistentStreamPlayer.framework;
			remoteRef = 46BE10FC2239020A009D81F0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		46BE11042239020A009D81F0 /* PersistentStreamPlayer.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = PersistentStreamPlayer.framework;
			remoteRef = 46BE11032239020A009D81F0 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F0D32E24A08D3B00639633 /* FirebaseCoreDiagnostics.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseCoreDiagnostics.framework;
			remoteRef = 62F0D32D24A08D3B00639633 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F0D33024A08D3B00639633 /* FirebaseCrashlytics.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseCrashlytics.framework;
			remoteRef = 62F0D32F24A08D3B00639633 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F0D33224A08D3B00639633 /* FirebaseInstallations.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseInstallations.framework;
			remoteRef = 62F0D33124A08D3B00639633 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F0D33424A08D3B00639633 /* GoogleDataTransport.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GoogleDataTransport.framework;
			remoteRef = 62F0D33324A08D3B00639633 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F0D33824A08D3B00639633 /* FBLPromises.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FBLPromises.framework;
			remoteRef = 62F0D33724A08D3B00639633 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F0D35224A08D3B00639633 /* FirebaseCoreDiagnostics.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseCoreDiagnostics.framework;
			remoteRef = 62F0D35124A08D3B00639633 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F0D35424A08D3B00639633 /* FirebaseCrashlytics.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseCrashlytics.framework;
			remoteRef = 62F0D35324A08D3B00639633 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F0D35624A08D3B00639633 /* FirebaseInstallations.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseInstallations.framework;
			remoteRef = 62F0D35524A08D3B00639633 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F0D35824A08D3B00639633 /* GoogleDataTransport.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GoogleDataTransport.framework;
			remoteRef = 62F0D35724A08D3B00639633 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F0D35C24A08D3B00639633 /* FBLPromises.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FBLPromises.framework;
			remoteRef = 62F0D35B24A08D3B00639633 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F7D0C42489275A0025B4F3 /* FirebaseDatabase.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseDatabase.framework;
			remoteRef = 62F7D0C32489275A0025B4F3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F7D0C62489275A0025B4F3 /* leveldb.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = leveldb.framework;
			remoteRef = 62F7D0C52489275A0025B4F3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F7D0DB2489275A0025B4F3 /* FirebaseDatabase.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseDatabase.framework;
			remoteRef = 62F7D0DA2489275A0025B4F3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		62F7D0DD2489275A0025B4F3 /* leveldb.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = leveldb.framework;
			remoteRef = 62F7D0DC2489275A0025B4F3 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B61A23BF222CDA6B0005367F /* Pods_DJBITZ.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Pods_DJBITZ.framework;
			remoteRef = B61A23BE222CDA6B0005367F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B61A23C5222CDA760005367F /* Pods_DJBITZ.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Pods_DJBITZ.framework;
			remoteRef = B61A23C4222CDA760005367F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B61A23D0222CDAD20005367F /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = B61A23CF222CDAD20005367F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B61A23D2222CDAD20005367F /* ObjectMapper.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = ObjectMapper.framework;
			remoteRef = B61A23D1222CDAD20005367F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B61A23D4222CDAD20005367F /* SDWebImage.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SDWebImage.framework;
			remoteRef = B61A23D3222CDAD20005367F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B61A23DA222CDAD20005367F /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = B61A23D9222CDAD20005367F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B61A23DC222CDAD20005367F /* ObjectMapper.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = ObjectMapper.framework;
			remoteRef = B61A23DB222CDAD20005367F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		B61A23DE222CDAD20005367F /* SDWebImage.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SDWebImage.framework;
			remoteRef = B61A23DD222CDAD20005367F /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		B61FB225221CF1A7007E3CB7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6A0CD39222393B700DE26FF /* MuseoSansCyrl-300.ttf in Resources */,
				B61FB235221CF1A8007E3CB7 /* LaunchScreen.storyboard in Resources */,
				B61FB245221D54C1007E3CB7 /* Assets.xcassets in Resources */,
				624B5D6824A70A60007212F4 /* LiveUserTableViewCell.xib in Resources */,
				B6A0CD3D222393B700DE26FF /* MuseoSansCyrl-100Italic.ttf in Resources */,
				B6A0CD42222393B700DE26FF /* MuseoSansCyrl-700Italic.ttf in Resources */,
				B6A0CD2B222393B700DE26FF /* MuseoSansCyrl-500Italic.ttf in Resources */,
				B64EC5F9221EC18600E13A7E /* DropDownCell.xib in Resources */,
				62F7D0AF248927590025B4F3 /* LiveCommentsTableViewCell.xib in Resources */,
				B61FB230221CF1A7007E3CB7 /* Main.storyboard in Resources */,
				B6A0CD32222393B700DE26FF /* MuseoSansCyrl-500.ttf in Resources */,
				B6A0CD2F222393B700DE26FF /* MuseoSansCyrl-900Italic.ttf in Resources */,
				62B84E4924E564E500A2A609 /* GoogleService-Info.plist in Resources */,
				B6A0CD3F222393B700DE26FF /* MuseoSansCyrl-900.ttf in Resources */,
				B6A0CD36222393B700DE26FF /* MuseoSansCyrl-300Italic.ttf in Resources */,
				B6A0CD33222393B700DE26FF /* MuseoSansCyrl-700.ttf in Resources */,
				B6A0CD3B222393B700DE26FF /* MuseoSansCyrl-100.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		040922FF160B3F3EFD60F334 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DJBITZ-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1F9F57B66FC0FC34E44E9349 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DJBITZ/Pods-DJBITZ-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-DJBITZ/Pods-DJBITZ-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-DJBITZ/Pods-DJBITZ-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		62F0D35D24A08D4600639633 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Resources/DWARF/${TARGET_NAME}",
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/FirebaseCrashlytics/run\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B61FB223221CF1A7007E3CB7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46BE1108223909A6009D81F0 /* SplashViewController.swift in Sources */,
				B61FB23F221D448C007E3CB7 /* RecentlyCollectionViewCell.swift in Sources */,
				B61FB22D221CF1A7007E3CB7 /* ViewController.swift in Sources */,
				B64EC5FB221EC18600E13A7E /* DPDConstants.swift in Sources */,
				C23201B5252DDD0600E716D2 /* PlaylistViewController.swift in Sources */,
				624B5D6724A70A60007212F4 /* LiveUserTableViewCell.swift in Sources */,
				62D17CB2248901A400C189CB /* AGEVideoContainer.swift in Sources */,
				C229CC97253681F400DFD885 /* LocalMix.swift in Sources */,
				62752407249A1B5400DB3659 /* Singleton.swift in Sources */,
				629CDFA7248A58D300156792 /* FBAnimationView.swift in Sources */,
				B6096C84228017C40006EBC9 /* Helpers.swift in Sources */,
				62D17CB92489023F00C189CB /* VideoView.swift in Sources */,
				B64EC5E9221EBAA600E13A7E /* ContactViewController.swift in Sources */,
				B64EC5FA221EC18600E13A7E /* DPDKeyboardListener.swift in Sources */,
				B6096C8A228032D30006EBC9 /* Comment.swift in Sources */,
				B692A6FC221E40E0007982F6 /* ChosenGenreViewController.swift in Sources */,
				B655F720227D9E9B005AC040 /* CommentTableViewCell.swift in Sources */,
				B64EC5E5221E90F500E13A7E /* CurrentMixViewController.swift in Sources */,
				B61A23E2222CDC070005367F /* MusicsList.swift in Sources */,
				62F2F42E249D1661008646D6 /* TabBarViewController.swift in Sources */,
				62D17C8E2488EDEE00C189CB /* LiveInfoViewController.swift in Sources */,
				B692A6FE221E550B007982F6 /* ArtistProfileViewController.swift in Sources */,
				B61A23ED222D1B620005367F /* GenresList.swift in Sources */,
				B61A23EB222D17BF0005367F /* Genre.swift in Sources */,
				B6096C68227FEA9F0006EBC9 /* LoginViewController.swift in Sources */,
				B631B1CE22857A430001A1A3 /* UITextViewPlaceholder.swift in Sources */,
				62D17CB6248901A400C189CB /* AGEVideoConstraints.swift in Sources */,
				B64EC600221EC18600E13A7E /* DropDown+Appearance.swift in Sources */,
				B64EC5FF221EC18600E13A7E /* DropDownCell.swift in Sources */,
				B64EC5FE221EC18600E13A7E /* DropDown.swift in Sources */,
				B6096C88228026B50006EBC9 /* KeychainService.swift in Sources */,
				B61A23E6222CE7AB0005367F /* ArtistInfomation.swift in Sources */,
				B6096C86228024A80006EBC9 /* ReferenceHelper.swift in Sources */,
				B61A23E0222CDB1E0005367F /* Music.swift in Sources */,
				B61FB24B221D6853007E3CB7 /* SearchViewController.swift in Sources */,
				B6096C8222800BB90006EBC9 /* UserInfo.swift in Sources */,
				624B5D9A24A75173007212F4 /* LiveUsers.swift in Sources */,
				B64EC5FC221EC18600E13A7E /* DPDUIView+Extension.swift in Sources */,
				62D17CB4248901A400C189CB /* AGEVideoLayout.swift in Sources */,
				62D17CBE248906BC00C189CB /* Consatnt.swift in Sources */,
				B61FB23D221D4036007E3CB7 /* LibraryViewController.swift in Sources */,
				B64EC5E7221EA17400E13A7E /* DJBitzSlider.swift in Sources */,
				B61FB249221D64D0007E3CB7 /* ArtistViewController.swift in Sources */,
				B61FB241221D4499007E3CB7 /* GenresCollectionViewCell.swift in Sources */,
				B61A23E4222CDC5C0005367F /* DJBitzAPI.swift in Sources */,
				62D17CBA2489023F00C189CB /* VideoSession.swift in Sources */,
				B61FB22B221CF1A7007E3CB7 /* AppDelegate.swift in Sources */,
				62D17CAB248900BE00C189CB /* LiveViewController.swift in Sources */,
				C21919E6252D485700F42F7B /* DownloadViewController.swift in Sources */,
				C23789BE24F3CCA500312E34 /* ProfileViewController.swift in Sources */,
				62573956248E292000DF7B8E /* FirebaseModel.swift in Sources */,
				62D17CBC2489063600C189CB /* LiveStreaming.swift in Sources */,
				62D17CB3248901A400C189CB /* AGEView.swift in Sources */,
				B64EC5EB221EBF6A00E13A7E /* DJBitzTextField.swift in Sources */,
				62D17CB5248901A400C189CB /* AGEEventsObserver.swift in Sources */,
				B61A23EF222D1CA70005367F /* ActivityIndicatorViewController.swift in Sources */,
				62F7D0AE248927590025B4F3 /* LiveCommentsTableViewCell.swift in Sources */,
				B61FB247221D6440007E3CB7 /* ArtistCollectionViewCell.swift in Sources */,
				B61A23E8222CE8070005367F /* ArtistsList.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B61FB22E221CF1A7007E3CB7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B61FB22F221CF1A7007E3CB7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B61FB233221CF1A8007E3CB7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B61FB234221CF1A8007E3CB7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B61FB237221CF1A8007E3CB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B61FB238221CF1A8007E3CB7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B61FB23A221CF1A8007E3CB7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 99E149EDA4EAAD1703E49AAB /* Pods-DJBITZ.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = DJBITZ/DJBITZ.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2JH6FHWL7B;
				INFOPLIST_FILE = DJBITZ/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.6.3;
				PRODUCT_BUNDLE_IDENTIFIER = com.bitz;
				PRODUCT_NAME = DJBITZ;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "DJBITZ/DJBITZ-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B61FB23B221CF1A8007E3CB7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA217DE50947A1E5D31E5538 /* Pods-DJBITZ.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = DJBITZ/DJBITZ.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2JH6FHWL7B;
				INFOPLIST_FILE = DJBITZ/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.6.3;
				PRODUCT_BUNDLE_IDENTIFIER = com.bitz;
				PRODUCT_NAME = DJBITZ;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "DJBITZ/DJBITZ-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B61FB222221CF1A7007E3CB7 /* Build configuration list for PBXProject "DJBITZ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B61FB237221CF1A8007E3CB7 /* Debug */,
				B61FB238221CF1A8007E3CB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B61FB239221CF1A8007E3CB7 /* Build configuration list for PBXNativeTarget "DJBITZ" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B61FB23A221CF1A8007E3CB7 /* Debug */,
				B61FB23B221CF1A8007E3CB7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B61FB21F221CF1A7007E3CB7 /* Project object */;
}
